##### Config file for SSNES

#### Video

# video_xscale =
# video_yscale =
# video_fullscreen_x =
# video_fullscreen_y =
# video_fullscreen =
# video_vsync =
# video_smooth =
# video_force_aspect =
# video_cg_shader =
# video_filter =

#### Audio

# audio_enable =
# audio_out_rate =
# audio_in_rate =
# audio_driver =
# audio_device =
# audio_sync =
# audio_latency =
# audio_src_quality =

### Input

# input_axis_threshold =
