##### Config file for SSNES

#### Video

# video_xscale =
# video_yscale =
# video_fullscreen_x =
# video_fullscreen_y =
# video_fullscreen =
# video_vsync =
# video_smooth =
# video_force_aspect =
# video_cg_shader =
# video_filter =

#### Audio

# audio_enable =
# audio_out_rate =
# audio_in_rate =
# audio_driver =
# audio_device =
# audio_sync =
# audio_latency =
# audio_src_quality =

### Input

# input_axis_threshold =

# input_player1_a = t
# input_player1_b = y
# input_player1_y =
# input_player1_x =
# input_player1_start =
# input_player1_select =
# input_player1_l =
# input_player1_r =
# input_player1_left =
# input_player1_right =
# input_player1_up =
# input_player1_down =

# input_player1_a_btn = 
# input_player1_b_btn =
# input_player1_y_btn =
# input_player1_x_btn =
# input_player1_start_btn =
# input_player1_select_btn =
# input_player1_l_btn =
# input_player1_r_btn =
# input_player1_left_btn =
# input_player1_right_btn =
# input_player1_up_btn =
# input_player1_down_btn =

# input_player1_left_axis =
# input_player1_right_axis =
# input_player1_up_axis =
# input_player1_down_axis =

# input_player2_a = 
# input_player2_b =
# input_player2_y =
# input_player2_x =
# input_player2_start =
# input_player2_select =
# input_player2_l =
# input_player2_r =
# input_player2_left =
# input_player2_right =
# input_player2_up =
# input_player2_down =

# input_player2_a_btn = 
# input_player2_b_btn =
# input_player2_y_btn =
# input_player2_x_btn =
# input_player2_start_btn =
# input_player2_select_btn =
# input_player2_l_btn =
# input_player2_r_btn =
# input_player2_left_btn =
# input_player2_right_btn =
# input_player2_up_btn =
# input_player2_down_btn =

# input_player2_left_axis =
# input_player2_right_axis =
# input_player2_up_axis =
# input_player2_down_axis =

# input_toggle_fullscreen =
# input_save_state =
# input_load_state =

# input_toggle_fast_forward =
# input_toggle_fast_forward_btn =
